{
  "manifest_version": 2,

  "name": "StudyTime",
  "description": "Create a better studying environment by blocking all of your distractions",
  "version": "0.1.0",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "StudyTime_icon.png",
    "48": "StudyTime_icon.png",
    "128": "StudyTime_icon.png"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com 'sha256-VSyIC/2wps6rVHTZ8S52HMe9Ep63H/h3Vk21Fpug0zA='; object-src 'self'"
}